<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo fundo</title>
    <style>
        body {
            height: 100vh;

            background-color: black;
            background-image: url('image/wallpaper-binario.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: rgba(255, 255, 255, 0.767);
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #241B3A;
        }
        h2 {
            text-align: center;
        }
        p {
            text-indent: 20px;
            text-align: justify;
            color: #6549ac;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de wallpaper</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores?
        </p>
        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex sed rerum provident error totam officia repellat facere, harum sint doloribus esse expedita minima veniam est pariatur voluptatem itaque maiores?</p>
    </main>
</body>
</html>