<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidads absolutas
            px, cm, mm, in (polegada),pt (ponto), pc (paica)
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder */
            /* weight (peso), width (largura), heigth (altura)*/
        }
        h1 { /*
            font-size: 1em;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;

            shorthand font : font style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic vel eius delectus dolorem pariatur quae aliquam culpa ratione facilis incidunt voluptates autem voluptas obcaecati, ipsa repellat! Accusantium aut optio perferendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem esse laborum. Alias, quia nesciunt illum optio unde at? Nihil consequatur iste sequi, tempora totam impedit placeat quaerat vero consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque reiciendis, eius est laudantium suscipit eaque quos provident expedita nam corporis perspiciatis nostrum necessitatibus adipisci rerum, praesentium nesciunt laboriosam ducimus exercitationem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae blanditiis tenetur placeat facere nostrum aspernatur temporibus, necessitatibus, eligendi dicta sit minus obcaecati voluptates. Qui numquam esse nesciunt assumenda impedit.</p>
</body>
</html>