<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 08</title>
    <style>
        body  {
            height: 100vh;

            background-color: black;
            background-image: url('image/wallpaper-triangulo.png');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: rgba(255, 255, 255, 0.856);
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi provident reprehenderit quidem soluta iusto pariatur sit porro labore ea! Quis ducimus numquam commodi necessitatibus ex rem reiciendis quibusdam magnam accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corporis eos iste mollitia vero dolorem quae commodi quis eveniet distinctio voluptate, doloribus, necessitatibus aliquid, perferendis rem consectetur fuga ullam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corporis, minus odio quis dolorum sequi quisquam rem ducimus impedit magni aut. Earum quos rerum nulla odio, atque neque sequi. Sint.</p>

        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi provident reprehenderit quidem soluta iusto pariatur sit porro labore ea! Quis ducimus numquam commodi necessitatibus ex rem reiciendis quibusdam magnam accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corporis eos iste mollitia vero dolorem quae commodi quis eveniet distinctio voluptate, doloribus, necessitatibus aliquid, perferendis rem consectetur fuga ullam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corporis, minus odio quis dolorum sequi quisquam rem ducimus impedit magni aut. Earum quos rerum nulla odio, atque neque sequi. Sint.</p>

        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi provident reprehenderit quidem soluta iusto pariatur sit porro labore ea! Quis ducimus numquam commodi necessitatibus ex rem reiciendis quibusdam magnam accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corporis eos iste mollitia vero dolorem quae commodi quis eveniet distinctio voluptate, doloribus, necessitatibus aliquid, perferendis rem consectetur fuga ullam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corporis, minus odio quis dolorum sequi quisquam rem ducimus impedit magni aut. Earum quos rerum nulla odio, atque neque sequi. Sint.</p>
    </main>
</body>
</html>