<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/lovestory.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi atque, dignissimos corrupti, perferendis velit explicabo doloribus aut magnam nesciunt deserunt error rem, voluptas doloremque repudiandae harum iure itaque molestias deleniti Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, at delectus aperiam tempore magnam ad quaerat quas qui voluptatem, ex voluptas est. Qui nemo earum facere dolores tempore, eum quas?</p>
</body>
</html>