<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="estilos/style.css">
   <style>

    /* Geral */

    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px rgb(8, 8, 78);
        padding: 10px;
    }



    /* Retrato */

    @media screen and (orientation: portrait) {
        
    
    body {
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    }
    }

    /* Paisagem */

    @media screen and (orientation: landscape) {
        
    
    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti soluta illum veritatis ipsam tempora minima, quod cupiditate architecto. Odit reprehenderit mollitia debitis corporis, voluptas neque sapiente fugit sed esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error esse veniam ex aperiam, laboriosam corrupti? Placeat animi aliquid excepturi provident velit repellat vero, inventore totam fugiat. Ipsam, eaque commodi.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis omnis possimus accusamus qui iure reprehenderit voluptas, nesciunt, rem nisi dignissimos laudantium nobis! Quidem modi architecto debitis eos quia pariatur numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed recusandae officia repellendus soluta error debitis. Odit adipisci molestiae nisi perferendis ipsum dolorem, magnam vero repudiandae commodi incidunt consequuntur est non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nobis reprehenderit officiis eius ratione sequi magni illo repellendus nisi debitis exercitationem dignissimos, repellat, facilis ab laudantium odit qui. Hic, praesentium?
</p>

</body>
</html>